<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7 CSS</title>      

    <style>
        body{
            background-color: rgb(200, 10, 79);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: rgb(119,7,55);
            color: white;
            margin: 60px 60px ;
            height: 600px;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .div1{
            margin-top: 35px;
            margin-left: 80%;
            line-height: 30px;   
        }
        .div2{
            margin-top: 30px;
            line-height: 30px;
        }
        .div1,.div2{
            height: 150px;
        }
        .radio{
            background-color: lightgray;
            height: 25px;
        }
        .input{
            width: 200px;
            height: 25px;
            display: block;margin-bottom: 10px;
        }
        .about{
            width: 200px;
            height: 40px;
        }
        .info{
            font-size: 18px;
            display: block;
            height: 35px;
        }
        button{
            margin-left: 70%;
            width: 60%;
            background-color: white;
            font-weight: bold;
            font-size: larger;
            height: 40px;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="div1">
            <form action="" class="form">
                <label for="name" class="info">Name:</label>
                <label for="email" class="info">Email:</label>
                <label for="password" class="info">Password:</label>
                <label for="phonenumber" class="info">Phone Number:</label>
                <label for="gender" class="info">Gender:</label>
                <label for="language" class="info">language</label>
                <label for="zipcode" class="info">Zip Code:</label>
                <label for="about" class="info">About:</label>
            </form>
        </div>
        <div class="div2">
            <form action="" class="form">
                <input type="text" placeholder="your name" class="input">
                <input type="email" placeholder="your email" class="input">
                <input type="password" class="input">
                <input type="tel" class="input">
                Male:<input name="Gender" type="radio" value="lang1" >
                Female:<input name="Gender" type="radio" value="lang2">
                Other:<input name="Gender" type="radio" value="lang3"><br>
                <select class="radio">
                    <option value="select">Select language</option>
                    <option value="english">English</option>
                    <option value="telugu">Telugu</option>
                    <option value="other">Other</option>
                </select>
                <input type="text" class="input">
                <textarea name="about" placeholder="Write about yourself..." class="about"></textarea>
            </form>
        </div>
        <button type="submit">Register</button>   
    </div>

</body>
</html>
