<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS</title>

    <style>
        body{
            padding-left: 11em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightseagreen;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        li a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        h1{
            font-family:Helvetica,sans-serif,Arial;
            color: purple;
        }
        p{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
            color: purple;
        }
    </style>

</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="index.html" class="homepage">Home page</a> </li>
            <li><a href="musings.html" class="musings">Musings</a></li>
            <li><a href="town.html" class="mytown">My town</a></li>
            <li><a href="links.html" class="links">Links</a></li>
        </ul>
    </div>
    <div class="text" >
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images but at least it has style. And it has links,even if they don't go anywhere...</p>
        <p>There should be more here, but i don't know what yet.</p>
        <address>Made 12 June 2024<br>
             by myself</address>
    </div>

</body>
</html>