<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 CSS</title>

    <style>
        table,th,td{
            border: solid;
            width: 1000px;
            height: 1px;
            border-radius: 40px;
            background-color: powderblue;
        }
        tr{
            height: 60px;
        }
        div{
            margin-top: 10px;
        }
        .shapes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 40px;
        }
        .shapes-row {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .shape-rectangle {
            width: 100px;
            height: 50px;
            border: 3px solid #7dbd00;
        }
        .shape-rectangle1 {
            width: 100px;
            height: 50px;
            border: 3px solid #7dbd00;
            border-radius: 10px;
        }
        .shape-oval {
            width: 100px;
            height: 50px;
            border: 3px solid #7dbd00;
            border-radius: 50px/25px;
        }
        .shape {
            width: 100px;
            height: 50px;
            border: 3px solid #7dbd00;
            border-radius: 0 18px 0 18px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>        
        <tr>
            <td >Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>        
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="shapes-container">
        <div class="shapes-row">
            <div class="shape-rectangle"></div>
            <div class="shape-rectangle"></div>
            <div class="shape-rectangle1"></div>
        </div>
        <div class="shapes-row">
            <div class="shape-rectangle1"></div>
            <div class="shape-rectangle"></div>
            <div class="shape-rectangle1"></div>
        </div>
        <div class="shapes-row">
            <div class="shape-oval"></div>
            <div class="shape-rectangle"></div>
            <div class="shape"></div>
        </div>
    </div>

</body>
</html>